.card-container{
    width: 85vw;  
    display: flex;
    justify-content: space-between;
flex-wrap: wrap;
}

.card{
    width: 48%;
    padding:15px 25px;
    margin-top: 25px;
    display: flex;
    align-items: flex-start; 
}
.select{
    width: 100%;
    text-align: right;
}

select{
    border:none;
    background-color: rgb(109, 104, 104);
    color: white;
    border-radius: 3px;
    outline: none;
}
.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.year{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    
}

img{
    width: 100%;
    height: 350px;
    margin:20px 0px;
}
.link-btn{
    align-self: center;
}

@media screen and (max-width:558px){
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}